DOMAIN_NAME=acousini.42.fr
SQL_DATABASE=inception
SQL_USER=inception_user
SQL_PASSWORD=inception_pass
SQL_ROOT_PASSWORD=passpass
SITE_TITLE=inception
ADMIN_USER=guigz
ADMIN_PASSWORD=guigzpass
ADMIN_EMAIL=guigz@gmail.com
CORE_USER=Toto
CORE_USER_PW=TotoPass
CORE_USER_EMAIL=Toto@unknown.com
OTHER_USER_PW=gptitpw