DOMAIN_NAME=acousini.42.fr

#sql configuration
SQL_DATABASE=inception
SQL_USER=inception_user
SQL_PASSWORD=inception_pass
SQL_ROOT_PASSWORD=passpass

#wordpress configuration
SITE_TITLE=inception
ADMIN_USER=king
ADMIN_PASSWORD=kingpass
ADMIN_EMAIL=king@gmail.com
CORE_USER=Toto
CORE_USER_PW=TotoPass
CORE_USER_EMAIL=Toto@unknown.com
OTHER_USER_PW=gptitpw